# econom_mod

./: .classpath  build.gradle
src/main/java/ru/bestfoxy/econom/: Econom.java  ModInfo.java
src/main/java/ru/bestfoxy/econom/client/: ClientProxy.java  EventsFMLClient.java
src/main/java/ru/bestfoxy/econom/common/: CommonProxy.java
src/main/java/ru/bestfoxy/econom/server/: ServerProxy.java
src/main/java/ru/bestfoxy/econom/server/network/: SyncConfigMessage.java
src/main/java/ru/bestfoxy/econom/utils/: FakeStack.java
src/main/resources/assets/bestfoxy/lang/: en_US.lang  ru_RU.lang
