buildscript {
    repositories {
    maven {
            name = "maven"
            url = "https://repo1.maven.org/maven2"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'tech.justagod:cutter:2.1.0-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

apply plugin: 'forge'
apply plugin: 'cutter'

version = "1.0"
group = "ru.bestfoxy"
archivesBaseName = "modid"

repositories {
    maven {
    name = "maven"
    url = "https://repo1.maven.org/maven2"
    }
 }
 

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}
cutter.validation = false
cutter.removeAnnotations = true
cutter.withoutDefaultLib = true
cutter.initializeDefault()

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

jar {
    manifest {
		//attributes 'FMLCorePluginContainsFMLMod': 'true'
		//attributes 'FMLCorePlugin': 'gloomyfolken_twd.hooklib.example.ExampleHookLoader'
		attributes 'Created-By': 'BestFoxy'

        //attributes 'Class-Path': 'HookLib.jar'
    }
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}